.event-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.event-card h3 {
  font-size: 1.6rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 600;
}

.event-card .event-info p {
  color: #7f8c8d;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.event-card .today-tag {
  background-color: #27ae60;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 1rem;
  display: inline-block;
}

.event-card .event-category {
  margin-top: 1rem;
}

.event-card .category-tag {
  background-color: #ecf0f1;
  color: #2980b9;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  display: inline-block;
}

.event-card button {
  background-color: #2980b9;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.event-card button:hover {
  background-color: #3498db;
}
