
.event-details {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}

.event-details h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.event-details p {
  margin: 10px 0;
  color: #34495e;
  font-size: 16px;
}

.event-details strong {
  color: #2c3e50;
}

button {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  opacity: 0.9;
}

button:active {
  transform: scale(0.98);
}

button:first-of-type {
  background-color: #e74c3c;
  color: #fff;
}

button:last-of-type {
  background-color: #2ecc71;
  color: #fff;
}

/* Message styling */
.event-details p:last-of-type {
  margin-top: 15px;
  font-weight: bold;
  color: #2980b9;
}

/* Share button styling */
.share-btn {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}

.share-btn:hover {
  background-color: #45a049;
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.close-modal {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

ul li a, button {
  color: #0073e6;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

ul li a:hover, button:hover {
  text-decoration: underline;
}


/* Responsive for smaller screens */
@media (max-width: 768px) {
  .event-details {
    margin: 20px;
    padding: 20px;
  }

  .event-details h2 {
    font-size: 24px;
  }

  .event-details p {
    font-size: 15px;
  }

  button {
    width: 100%;
    margin-top: 15px;
  }
}
