@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&display=swap');

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2980b9;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: "Lato", sans-serif;
    height: 12%;
}
  
  .header-left h2 {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0;
    margin: 0;
  }
  
  .header-right {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  
  .header-right a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease, border-bottom 0.3s ease;
  }
  
  .header-right a:hover {
    color: #ecf0f1;
    border-bottom: 2px solid #ecf0f1;
  }
  
.logout-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  color: inherit;
  transition: transform 0.2s ease;
}

.logout-button:hover{
  background-color: inherit;
  color: inherit;
}

  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
    }
  
    .header-left {
      margin-bottom: 1rem;
    }
  
    .header-right {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.8rem;
    }
  }
  