.my-events {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .event-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .event-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .event-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .event-card p {
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .event-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  
  .edit-button,
  .delete-button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .edit-button {
    background-color: #007bff;
    color: white;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }
  
  .delete-button {
    background-color: #e74c3c;
    color: white;
  }
  
  .delete-button:hover {
    background-color: #c0392b;
  }
  