/* Reminders.css */
.reminders-page {
    padding: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 900px;
    margin: 0 auto;
  }
  
  .reminders-page h2 {
    font-size: 28px;
    margin-bottom: 16px;
    color: #333;
    text-align: center;
  }
  
  .events-container, .reminders-container {
    margin-bottom: 24px;
  }
  
  .events-container h3, .reminders-container h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .event-item, .reminder-item {
    background-color: #fff;
    padding: 14px;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .event-item h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  
  .event-item p {
    margin: 4px 0;
    font-size: 14px;
  }
  
  .event-item button {
    padding: 8px 16px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 14px;
  }
  
  .event-item button:hover {
    background-color: #1976d2;
  }
  
  .reminder-item p {
    font-size: 14px;
    margin-bottom: 8px;
    color: #555;
  }
  
  .reminder-item button {
    padding: 6px 12px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 12px;
  }
  
  .reminder-item button:hover {
    background-color: #d32f2f;
  }
  
  /* Modal Styles */
  .ReactModal__Overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .ReactModal__Content {
    position: relative;
    margin: auto;
    padding: 24px;
    background-color: #fff;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    outline: none;
  }
  
  .ReactModal__Content h3 {
    margin-bottom: 16px;
    font-size: 20px;
  }
  
  select {
    padding: 10px;
    width: 100%;
    margin: 12px 0;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  select:focus {
    border-color: #2196f3;
    box-shadow: 0 0 3px rgba(33, 150, 243, 0.5);
  }
  
  button {
    padding: 8px 16px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #1976d2;
  }
  
  button:disabled {
    background-color: #c5c5c5;
    cursor: not-allowed;
  }
  
  /* Modal Close Button */
  .ReactModal__Content button:last-child {
    background-color: #e0e0e0;
    margin-top: 12px;
  }
  
  .ReactModal__Content button:last-child:hover {
    background-color: #bdbdbd;
  }
  