.search-bar-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fff;
  border: 1.5px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  max-width: 300px;
  transition: all 0.2s ease;
}

.search-bar-wrapper:focus-within {
  border-color: #2980b9;
  box-shadow: 0 0 0 3px rgba(41, 128, 185, 0.15);
}

.search-bar-wrapper .search-bar {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  background: transparent;
  padding: 0;
}
