.sidebar {
  width: 220px;
  min-height: 100vh;
  background-color: #2c3e50;
  color: white;
  font-family: 'Lato', sans-serif;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 90%;
}

.sidebar li {
  margin-bottom: 1.5rem;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
  color: #ecf0f1;
  font-size: 1rem;
  margin: 1rem;
  border-radius: 8px;
  transition: background-color 0.2s ease, transform 0.2s ease;
  width: 100%;
}


.sidebar a span {
  font-weight: 500;
}

.sidebar a.active {
  background-color: lightblue;
  color: black;
  border-left: 4px solid #1abc9c;
  font-weight: 600;
}


@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    min-height: auto;
    flex-direction: row;
    overflow-x: auto;
    padding: 1rem;
  }

  .sidebar ul {
    display: flex;
    gap: 1rem;
  }

  .sidebar li {
    margin-bottom: 0;
  }
}
