.home {
    padding: 2rem;
    font-family: 'Lato', sans-serif;
}
  
.home h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  text-align: center;
}

.searchAndFilter {
  display: flex;
  justify-content: space-between;
  height: 10%;
  align-items: center;
}

.search-bar,
.category-filter {
  flex: 1;
  width: 100px;
}
  
.search-bar input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
}
  
  .search-bar input:focus {
    border-color: #2980b9;
    outline: none;
  }
  
  .category-filter button {
    padding: 0.75rem;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .category-filter button:hover {
    background-color: #3498db;
  }
  
  .category-filter button.active {
    background-color: #2980b9;
  }
  
  .event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .event-list p {
    text-align: center;
    color: #777;
  }
  
  .event-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .event-card h3 {
    font-size: 1.5rem;
    color: #2c3e50;
  }
  
  .event-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .event-card .event-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2980b9;
    font-weight: bold;
  }
  
  .event-card .event-details span {
    font-size: 0.9rem;
  }
  