
.student-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
}
  
.middle {
    display: flex;
    flex: 1;
    overflow: hidden;
}
  
.sidebar {
    width: 250px;
    background-color: #f4f4f4;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
  
.sidebar a {
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

main {
    flex: 1;
    overflow-y: auto;
}
  
  