/* ========== General ========== */
.landing-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
}
  
  /* ========== Navbar ========== */
.landing-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}
  
.landing-nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2980b9;
}
  
.nav-links button {
    margin-left: 1rem;
    background: none;
    border: none;
    font-size: 1rem;
    color: #2980b9;
    cursor: pointer;
    transition: color 0.3s;
}
  
.nav-links button:hover {
    color: #1f618d;
    text-decoration: underline;
}
  
  /* ========== Hero Section ========== */
.landing-hero {
    padding: 4rem 2rem;
    background: linear-gradient(to right, #eaf2f8, #d6eaf8);
    text-align: center;
}
  
.landing-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
  
.landing-hero p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
}
  
  /* ========== CTA Buttons ========== */
.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}
  
.cta-buttons button {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #2980b9;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.cta-buttons button:hover {
    background-color: #3498db;
}
  
  /* ========== About Section ========== */
.landing-about {
    padding: 3rem 2rem;
    background-color: #ffffff;
    text-align: center;
}
  
.landing-about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
  
.landing-about p {
    max-width: 700px;
    margin: 0 auto 2rem;
    color: #555;
}
  
.features-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
  
.feature-item {
    background-color: #ecf0f1;
    padding: 1.5rem;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}
  
.feature-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
  
  /* ========== CTA Section ========== */
.landing-cta {
    background: #2980b9;
    color: white;
    text-align: center;
    padding: 3rem 2rem;
}
  
.landing-cta h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
  