.event-details-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  .description-section, .organizer-info, .attendance-counter, .map-location {
    margin-top: 20px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
  