/* src/Styles/EventCard.css */

.event-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
  }
  
  .event-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  }
  
  .event-card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333333;
  }
  
  .event-card p {
    margin: 4px 0;
    font-size: 15px;
    color: #555555;
  }
  
  .event-card button {
    margin-top: 12px;
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .event-card button:hover {
    background-color: #0056b3;
  }
  
  .event-card-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  