/* src/components/Header.css */
* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  
.header-left h2 {
    font-family: 'Poppins', sans-serif;
    color: #3f51b5;
}
  
.header-right {
    font-family: 'Poppins', sans-serif;
    display: flex;
    gap: 20px;
    align-items: center;
}
  
.icon {
    cursor: pointer;
    color: #555;
}
  