/* Notification Card Styles */
.notification-card {
    background-color: #fff;
    padding: 16px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .notification-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .notification-card-content {
    display: flex;
    flex-direction: column;
  }
  
  .notification-card-content p {
    font-size: 16px;
    color: #333;
    margin: 0;
  }
  
  .notification-timestamp {
    font-size: 12px;
    color: #777;
    margin-top: 8px;
  }
  