.organizer-home {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  .summary-card,
  .event-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .summary-card h4,
  .event-card h4 {
    margin: 0;
    font-size: 18px;
  }
  
  .event-list {
    display: flex;
    flex-direction: column;
  }
  
  .event-card p {
    margin: 5px 0;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  