/* Overall layout for organizer */
.organizer-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.middle {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Sidebar links styling */
.sidebar a {
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

/* Hover effect on sidebar links */
.sidebar a:hover {
    background-color: #007bff;
    color: white;
}

/* Main content styling */
main {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

/* Optional: If you want to add specific styling to the header or content */
