.sidebar {
    width: 100%;
    background-color: #f8fafc;
    padding: 1rem;
    font-family: 'Lato', sans-serif;
    border-right: 1px solid #e5e7eb;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    margin-bottom: 1rem;
  }
  
  .sidebar a {
    text-decoration: none;
    color: #374151;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .sidebar a.active {
    font-weight: bold;
    color: #4f46e5;
  }
  