*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.home {
    padding: 20px;
    background-color: #f9f9f9;
    height: 100%;
    overflow-y: auto;
}
  
.home h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
  
.search-bar {
    margin-bottom: 15px;
}
  
.category-filter {
    margin-bottom: 20px;
}
  
.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.searchAndFilter{
    display: flex;
    width: 90%;
    
}
  