@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&display=swap');
.login-wrapper {
    display: flex;
    height: 100vh;
    font-family: "Lato", sans-serif;
  }
  
  .login-left {
    flex: 1;
    background-color: #f4f6f8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow: hidden;
  }
  
  .login-left img {
    max-width: 100%;
    max-height: 90vh; 
    object-fit: contain;
  }
  
  
  .login-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
  }
  
  .login-card {
    width: 100%;
    max-width: 400px; 
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  
  .login-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
  }
  
  .login-header p {
    color: #555;
    margin-bottom: 2rem;
  }
  
  
  .login-selector {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
    justify-content: center;
  }
  
  .login-selector button {
    padding: 0.6rem 1.5rem;
    background-color: #ecf0f1;
    color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .login-selector .active {
    background-color: #2980b9;
    color: white;
  }
  
  
  .login-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .login-inputs input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .login-inputs button {
    padding: 0.75rem;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-inputs button:hover {
    background-color: #3498db;
  }
  
  .login-forgot {
    text-align: right;
    font-size: 0.9rem;
  }
  
  .login-forgot a {
    color: #2980b9;
    text-decoration: none;
  }
  
  .login-forgot a:hover {
    text-decoration: underline;
  }
  
  .error-message {
    color: red;
    font-size: 0.9rem;
  }
  