/* ========== Register Page ========== */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&display=swap');

.register-wrapper {
  display: flex;
  height: 100vh;
  font-family: "Lato", sans-serif;
}

.register-left {
  flex: 1;
  background-color: #f4f6f8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow: hidden;
}

.register-left img {
  max-width: 100%;
  max-height: 90vh; 
  object-fit: contain;
}

.register-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.register-card {
  width: 100%;
  max-width: 400px; 
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.register-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.register-header p {
  color: #555;
  margin-bottom: 2rem;
}

.role-toggle {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
}

.role-toggle button {
  padding: 0.6rem 1.5rem;
  background-color: #ecf0f1;
  color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.role-toggle .active {
  background-color: #2980b9;
  color: white;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.register-form input,
.register-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.register-form button {
  padding: 0.75rem;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-form button:hover {
  background-color: #3498db;
}

.error-message,
.success-message {
  text-align: center;
  font-size: 0.9rem;
}

.error-message {
  color: #e74c3c;
}

.success-message {
  color: #2ecc71;
}

